title                   = Water
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 5000000
dt                      = 0.002

; Output control
nstxout                 = 0
nstvout                 = 0
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 1000

; Bond parameters
continuation            = no
constraint-algorithm    = lincs
constraints             = h-bonds

; Nonbonded settings 
cutoff-scheme           = Verlet
nstlist                 = 10
rlist                   = 0.7

; vdW settings
vdwtype                 = PME
rvdw                    = 0.7
vdw-modifier            = Potential-Shift

; Electrostatics
coulombtype             = PME
rcoulomb                = 0.7

; Temperature coupling
tcoupl                  = v-rescale
tau-t                   = 1.0
ref-t                   = 300
tc-grps                 = system

; Pressure coupling
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau-p                   = 5.0
ref-p                   = 1.0
compressibility         = 4.5e-5

; Periodic boundary conditions
pbc                     = xyz

