[moleculetype]
; name nrexcl
Na  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Na      1    Na    Na       1     0.8500     22.9898

[moleculetype]
; name nrexcl
Cl  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Cl      1    Cl    Cl       1    -0.8500     35.453

[ moleculetype ]
; molname       nrexcl
Mg      1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
     1     Mg      1    Mg     Mg      1     1.7        24.3050

[ moleculetype ]
; molname       nrexcl
CAL      1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       Ca          1       CAL          CAL       1       1.7     40.078

[moleculetype]
; name nrexcl
K   1

[atoms]
; nr type resnr residu atom cgnr charge
     1     K       1    K     K        1     0.8500     39.0983

[moleculetype]
; name nrexcl
Li  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Li      1    Li    Li       1     0.8500     6.94100

[moleculetype]
; name nrexcl
Rb  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Rb      1    Rb    Rb       1     0.8500     85.4678

[moleculetype]
; name nrexcl
Cs  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Cs      1    Cs    Cs       1     0.8500     132.90545

[moleculetype]
; name nrexcl
F  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     F      1    F    F       1     -0.8500     18.998403

[moleculetype]
; name nrexcl
Br  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     Br      1    Br    Br       1     -0.8500     79.904

[moleculetype]
; name nrexcl
I  1

[atoms]
; nr type resnr residu atom cgnr charge
     1     I       1    I     I       1      -0.8500     126.90447

