[moleculetype]
; name nrexcl
SOL  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OWT4 1     SOL  OW1  1     0        15.9994 
2     HWT4 1     SOL  HW2  1     0.5564    1.0079
3     HWT4 1     SOL  HW3  1     0.5564    1.0079
4     IWT4 1     SOL  MW4  1    -1.1128    0.0

[ settles ]
; i	funct	doh	dhh ---> same as standard tip4p
1	1	0.09572	0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3



; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01546 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Dummy from			funct	a		b
4	1	2	3	1	0.13193828      0.13193828
