;
;   File /home/vojta/code/BayesicForceFields/examples/acetate/02-training-trjs/trainset/md-9508f1d8381ffc20-001.top  was generated
;   By user: vojta (1001)
;   On host:ada 
;   At date:Tue. August  2 13:58:50 2025 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       md.py, VERSION4.3.0 
;   Executable:   md.py
;   Library dir:  /home/vojta/build/spack/20241108-git/opt/spack/linux-archrolling-skylake_avx512/gcc-13.3.0/gromacs-2024.3-ewjq7mic6tftzsjj675pvajllpmbk2dj/share/gromacs/top
;   Command line:
;     /home/vojta/code/BayesicForceFields/bff/workflows/md.py -f /home/vojta/code/BayesicForceFields/examples/acetate/02-training-trjs/trainset/config-9508f1d8381ffc20.yaml
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    mass    charge ptype  sigma      epsilon
CT3      12.011000  -0.37000000  A     0.36348668       0.326352
CC       12.011000  0.62000000  A     0.35635949        0.29288
HA3       1.008000  0.09000000  A     0.23876086       0.100416
OC       15.999000  -0.76000000  A     0.30290556        0.50208
CA       40.078000  1.60000000  A       0.240765       0.900759
OW4      15.999400  0.00000000  A       0.315545       0.764029
HW4       1.007900  0.00000000  A              0              0
IW        0.000000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
ACE          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 ACE rtp ACE q -0.8
    1        CT3      1    ACE     C1      1 0.10293368  12.011000   ; qtot 0.102934
    2         CC      1    ACE     C2      2 0.46191503  12.011000   ; qtot 0.564849
    3        HA3      1    ACE     H1      3 0.06256895   1.008000   ; qtot 0.627418
    4        HA3      1    ACE     H2      4 0.06256895   1.008000   ; qtot 0.689987
    5        HA3      1    ACE     H3      5 0.06256895   1.008000   ; qtot 0.752556
    6         OC      1    ACE     O1      6 -0.77627778  15.999000   ; qtot -0.023722
    7         OC      1    ACE     O2      7 -0.77627778  15.999000   ; qtot -0.800000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.15220 167360.000000
      1      3     1   0.11110 269449.600000
      1      4     1   0.11110 269449.600000
      1      5     1   0.11110 269449.600000
      2      6     1   0.12600 439320.000000
      2      7     1   0.12600 439320.000000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      3      6     1
      3      7     1
      4      6     1
      4      7     1
      5      6     1
      5      7     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     5   109.5000000 276.144000 0.2163000 25104.000000
      2      1      4     5   109.5000000 276.144000 0.2163000 25104.000000
      2      1      5     5   109.5000000 276.144000 0.2163000 25104.000000
      3      1      4     5   108.4000000 297.064000 0.1802000 4518.720000
      3      1      5     5   108.4000000 297.064000 0.1802000 4518.720000
      4      1      5     5   108.4000000 297.064000 0.1802000 4518.720000
      1      2      6     5   118.0000000 334.720000 0.2388000 41840.000000
      1      2      7     5   118.0000000 334.720000 0.2388000 41840.000000
      6      2      7     5   124.0000000 836.800000 0.2225000 58576.000000

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      3      1      2      6     9  180.000000  0.209200  6
      3      1      2      7     9  180.000000  0.209200  6
      4      1      2      6     9  180.000000  0.209200  6
      4      1      2      7     9  180.000000  0.209200  6
      5      1      2      6     9  180.000000  0.209200  6
      5      1      2      7     9  180.000000  0.209200  6

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3
      2      1      7      6     2     0.0000000   803.3280000


[ moleculetype ]
; Name            nrexcl
CAL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 CAL rtp CAL q 1.6
    1         CA      1    CAL    CAL      1 1.60000000  40.078000   ; qtot 1.600000


[ moleculetype ]
; Name            nrexcl
SOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 SOL rtp SOL q 0.0
    1        OW4      1    SOL     OW      1 0.00000000  15.999400   ; qtot 0.000000
    2        HW4      1    SOL    HW1      2 0.55248100   1.007900   ; qtot 0.552481
    3        HW4      1    SOL    HW2      3 0.55248100   1.007900   ; qtot 1.104962
    4         IW      1    SOL     IW      4 -1.10496200   0.000000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.09554 1000000.000000
      1      3     1   0.09554 1000000.000000
      2      3     1   0.15308 1000000.000000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09554000   0.15308000

#endif

[ virtual_sites3 ]
; Site  from                   funct
4     1    2    3    1      0.128187  0.128187

[ exclusions ]
1  2  3  4
2  1  3  4
3  1  2  4
4  1  2  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
ACE                  1
CAL                  1
SOL                128
