integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 100          ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.001          ; Minimization step size
nsteps      = 10000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching

vdwtype          = PME
rvdw             = 0.75
vdw-modifier     = Potential-Shift
rlist            = 0.75
coulombtype      = PME
rcoulomb         = 0.75
fourierspacing   = 0.12
pme-order        = 4
ewald-rtol-lj    = 0.001
lj-pme-comb-rule = geometric

pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
