title = Water
; Run parameters
integrator = md
nsteps = 500000
dt = 0.002

; Output control
nstxout = 0
nstvout = 0
nstenergy = 500
nstlog = 500
nstxout-compressed = 5000

; Bond parameters
continuation = no
constraint-algorithm = lincs
constraints = h-bonds

; Nonbonded settings
cutoff-scheme = Verlet
nstlist = 10
rlist = 0.6

; vdW settings
vdwtype = PME
rvdw = 0.7
vdw-modifier = Potential-Shift

; Electrostatics
coulombtype = PME
rcoulomb = 0.7

; Temperature coupling
tcoupl = v-rescale
tau-t = 1.0
ref-t = 300
tc-grps = system

; Pressure coupling
pcoupl = no
pcoupltype = isotropic
tau-p = 1.0
ref-p = 1.0
compressibility = 4.5e-05
